apply plugin: 'com.android.library'

android {
    compileSdkVersion 19
    buildToolsVersion "19.1.0"

    defaultConfig {
        minSdkVersion 9
        targetSdkVersion 20
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.txt'
        }
    }
}

dependencies {
    compile 'com.android.support:support-v4:23.+'
    compile files('libs/baidumapapi_v3_2_0.jar')
    compile files('libs/glide-3.6.1.jar')
    compile files('libs/locSDK_3.3.jar')
    compile files('libs/easemobchat_2.2.4.jar')
}
